company_survey_answers:
    resource: "@CompanySurveyBundle/Resources/config/routing/answer.yml"
    prefix:   /answer

company_survey_question:
    resource: "@CompanySurveyBundle/Resources/config/routing/question.yml"
    prefix:   /question

company_survey_customerdetails:
    resource: "@CompanySurveyBundle/Resources/config/routing/customerdetails.yml"
    prefix:   /customerdetails

company_survey_homepage:
    path:     /hello/
    defaults: { _controller: CompanySurveyBundle:Default:index }

company_survey_survey:
    resource: "@CompanySurveyBundle/Resources/config/routing/survey.yml"
    prefix:   /survey
